name: Leslie Anzures
locality: 
country: Remote
role: <a href="">Security Engineer</a>
reports_to: jfuentes2
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lanzures
departments:
  - Security Department
specialty: "Incident Response"
expertise:
story:

