name: Dominique Top
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: simonmansfield
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitlab_dlectronique
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

