---
name: Peter Davies
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Senior Strategic Account Leader</a>
reports_to: robertbyrne
picture: "peterdavies.jpeg"
pronouns: 
pronunciation: 
twitter: 
linkedin: petergdavies
gitlab: petergdavies
departments:
- Enterprise Sales
expertise: UK Government
story: 
