name: Hunar Khanna
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>
reports_to: davidoregan
picture: hunarkhanna.jpeg
pronouns: he/his
pronunciation: who-ner
twitter:
linkedin:
gitlab: hkhanna2
departments:
  - Development
specialty: "Create: Editor"
expertise:
story:

