name: Adrian Perez
locality:
country: Remote
role: <a href="/job-families/people-group/people-systems-and-analytics/">Senior Manager, People Analytics</a>
reports_to: pegan
picture: adrianperez.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: adrian-m-pérez-37722532
gitlab: aperez349
departments:
  - People Group
  - People Operations
  - People Analytics
specialty: 
expertise: Statistics, Data Analysis, Data Visualization
story: Adrian joined GitLab to work in the People Analytics function, using his background in Statistics and Data Analysis to help the company make data informed People decisions. Adrian has held various data analytics roles throughout his career, but has really found his passion for using statistical analysis to help improve lives in the field of People Analytics. He has lived most of his life in Texas. When not working he is spending all of his time with his wife, Kathleen, and their 3 children, Noah, Sophie and Lexie.
