---
name: Amanda Rueda
locality:
country: Remote
role: <a href="/job-families/product/product-manager/">Senior Product Manager, Plan:Product
  Planning</a>
reports_to: melissaushakov
picture: amandarueda.jpg
twitter: amandamrueda
gitlab: amandarueda
pronouns: she/her
departments:
- Product
- Product Management
- Dev PM Team
expertise: |
  <li><a href="https://docs.gitlab.com/ee/ci/">CI/CD</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/">API</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Amanda is a mom, a fixer and a helper who loves to learn and to make things
  easier wherever possible.

  '
specialty: Product Planning

